<?xml version="1.0" encoding="UTF-8" ?>
<Document Version="2">
    <Protection InputFileName="GhostSS.exe" Options="857032">
        <Messages />
        <Folders />
        <Procedures>
            <Procedure MapAddress="&lt;Module&gt;::.cctor()" Options="0" CompilationType="2" />
            <Procedure MapAddress="GhostSS_Clean.Login::.ctor()" Options="0" CompilationType="2" />
            <Procedure MapAddress="GhostSS_Clean.Login::CheckPin()" Options="0" CompilationType="2" />
        </Procedures>
        <Objects />
    </Protection>
    <DLLBox>
        <Folders />
    </DLLBox>
    <Script />
    <LicenseManager />
</Document>
